name: ci

on:
  push:
    branches: [main, master]
  pull_request:

jobs:
  check:
    name: lint · type · test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4

      - name: Set up uv
        uses: astral-sh/setup-uv@v7
        with:
          enable-cache: true
          cache-dependency-glob: "uv.lock"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version-file: ".python-version"

      # --locked is the drift gate: fails if uv.lock doesn't match pyproject.toml.
      - name: Sync dependencies (locked)
        run: uv sync --locked --all-extras

      - name: Ruff lint
        run: uv run ruff check .

      - name: Ruff format check
        run: uv run ruff format --check .

      - name: Mypy
        run: uv run mypy src

      - name: Pytest (unit + excluded integration)
        run: uv run pytest -m "not integration"

      - name: Prune uv cache
        run: uv cache prune --ci
